spring.application.name=cricket-app

spring.datasource.url=jdbc:mysql://localhost:3306/cricket_betting
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
spring.jpa.hibernate.ddl-auto=update

jwt.secret=o6E4CmKcz7i4f9eylw4mZn5o6GoJf2nkeTIGz/ks4jE=
jwt.expirationMs=18000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
